[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/lib/containers/storage/overlay-containers/*/userdata/ctr.log
    Parser      docker
    Tag         container_logs
    DB          /fluent-bit/tail-containers.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        ${LOKI_PORT}
    Labels      {job="fluent-bit"}
    Auto_Kubernetes_Labels On
    Remove_keys log
